spring.application.name=ghaphQL

spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=Ilialimonov05

spring.main.web-application-type=servlet






spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

